<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data_colour_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/constraint_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="parent" >

    <Button
        android:id="@+id/data_to_colour_type"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/linear"
        android:contentDescription="@string/content_description_colour_distribution"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:backgroundTint="@color/button_background"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/text_color_highlights"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/button_stroke" />

</androidx.constraintlayout.widget.ConstraintLayout>
