<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colourstyle_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraint_background"
    tools:showIn="@layout/fragment_first" >

    <Button
        android:id="@+id/data_to_colour_type"
        style="@style/outlineButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/linear"
        android:contentDescription="@string/content_description_colour_distribution" />

</androidx.constraintlayout.widget.ConstraintLayout>
