<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/include_choose_palette"
	android:layout_width="match_parent"
	android:layout_weight="1"
	android:layout_height="0dp"
	android:orientation="horizontal"
	android:background="@color/constraint_background"
	tools:showIn="@layout/fragment_first">

	<Button
		android:id="@+id/palette_left"
		style="@style/outlineButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.5"
		android:insetRight="1dp"
		android:text="@string/left"
		android:contentDescription="@string/content_description_palette_left" />

	<Button
		android:id="@+id/palette_right"
		style="@style/outlineButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.5"
		android:insetLeft="1dp"
		android:text="@string/right"
		android:contentDescription="@string/content_description_palette_right" />

	<TextView
		android:id="@+id/palette"
		style="@style/outlineButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.5"
		android:text="@string/choose_palette"
		android:contentDescription="@string/content_description_palette" />

	<Button
		android:id="@+id/add_new_palette"
		style="@style/outlineButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:insetRight="1dp"
		android:text="@string/add_new_palette_a"
		android:contentDescription="@string/content_description_new_palette_a" />

	<Button
		android:id="@+id/add_new_palette2"
		style="@style/outlineButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:insetLeft="1dp"
		android:text="@string/add_new_palette_b"
		android:contentDescription="@string/content_description_new_palette_b" />

</LinearLayout>
