<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraint_background"
    tools:context=".SecondFragment">

    <LinearLayout
        android:id="@+id/second_page"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tile_image_generate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/undo_all_changes"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/undo_all_changes"
            android:contentDescription="@string/restore_image_data_back_to_intial_state"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/button_background"
            android:insetTop="2dp"
            android:insetBottom="2dp"
            android:textAllCaps="false"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="3sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            android:textColor="@color/text_color"
            android:textColorHighlight="@color/text_color_highlights"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/button_stroke" />

        <include
            android:id="@+id/include_choose_palette"
            layout="@layout/choose_palette"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/constraintChooseBlur"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/constraint_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/blur_left"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1.25"
                android:backgroundTint="@color/button_background"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:text="@string/left_right"
                android:contentDescription="@string/content_description_blur_select"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                app:strokeColor="@color/button_stroke" />

            <Button
                android:id="@+id/blur_right"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:text="@string/perform_blur"
                android:contentDescription="@string/content_description_blur_perform"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                app:strokeColor="@color/button_stroke" />

            <TextView
                android:id="@+id/blur"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="2"
                android:backgroundTint="@color/button_background"
                android:contentDescription="@string/content_description_blur"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:text="@string/blur"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:strokeColor="@color/button_stroke" />

            <Button
                android:id="@+id/set_to_zero"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="2"
                android:backgroundTint="@color/button_background"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:text="@string/set_to_zero"
                android:contentDescription="@string/reset_the_minimum_hits_per_pixel_to_0"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                app:strokeColor="@color/button_stroke" />

        </LinearLayout>


        <include
            android:id="@+id/data_colour_constraint"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            layout="@layout/analysis_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <include
            android:id="@+id/includePaletteScale"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            layout="@layout/palette_scaler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/navigate_to"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backto_firstfragment"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:backgroundTint="@color/button_background"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:text="@string/goto_generate_tile"
                android:contentDescription="@string/content_description_open_generate_frag"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:strokeColor="@color/button_stroke" />

            <Button
                android:id="@+id/to_savewallpaper"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:backgroundTint="@color/button_background"
                android:insetTop="2dp"
                android:insetBottom="2dp"
                android:text="@string/goto_save_wallpaper"
                android:contentDescription="@string/content_description_open_savewallpaper_frag"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:strokeColor="@color/button_stroke" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/tile_image_generate"
        layout="@layout/tile_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_page"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>