<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/include_choose_palette"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@color/constraint_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintBottom_toBottomOf="parent"
    tools:showIn="@layout/fragment_first">

    <Button
        android:id="@+id/palette_left"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
		android:layout_weight="0.5"
        android:backgroundTint="@color/button_background"
		android:insetLeft="2dp"
		android:insetRight="1dp"
		android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="@string/left"
		android:contentDescription="@string/content_description_palette_left"
        android:textAllCaps="false"
		app:autoSizeMaxTextSize="100sp"
		app:autoSizeMinTextSize="3sp"
		app:autoSizeStepGranularity="1sp"
		app:autoSizeTextType="uniform"
        android:textColor="@color/text_color"
        android:textColorHighlight="@color/text_color_highlights"   
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/palette_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/button_stroke" />

    <Button
        android:id="@+id/palette_right"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.5"
        android:layout_marginStart="1dp"
        android:backgroundTint="@color/button_background"
        android:insetLeft="1dp"
		android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="@string/right"
		android:contentDescription="@string/content_description_palette_right"
        android:textAllCaps="false"
		app:autoSizeMaxTextSize="100sp"
		app:autoSizeMinTextSize="1sp"
		app:autoSizeStepGranularity="1sp"
		app:autoSizeTextType="uniform"
        android:textColor="@color/text_color"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/palette_left"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/button_stroke" />

    <TextView
        android:id="@+id/palette"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.5"
        android:backgroundTint="@color/button_background"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="@string/choose_palette"
		android:contentDescription="@string/content_description_palette"
        android:textAlignment="center"
        android:textAllCaps="false"
		app:autoSizeMaxTextSize="100sp"
		app:autoSizeMinTextSize="3sp"
		app:autoSizeStepGranularity="1sp"
		app:autoSizeTextType="uniform"
        android:textColor="@color/text_color"
		app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/add_new_palette"
        app:layout_constraintStart_toEndOf="@id/palette_right"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/button_stroke" />

    <Button
        android:id="@+id/add_new_palette"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
        android:backgroundTint="@color/button_background"
        android:insetRight="2dp"
		android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="@string/add_new_palette_a"
		android:contentDescription="@string/content_description_new_palette_a"
        android:textAllCaps="false"
		app:autoSizeMaxTextSize="100sp"
		app:autoSizeMinTextSize="3sp"
		app:autoSizeStepGranularity="1sp"
		app:autoSizeTextType="uniform"
        android:textColor="@color/text_color"        
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/add_new_palette2"
        app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/button_stroke" />

    <Button
        android:id="@+id/add_new_palette2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
        android:backgroundTint="@color/button_background"
        android:insetLeft="1dp"
		android:insetRight="2dp"
		android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="@string/add_new_palette_b"
		android:contentDescription="@string/content_description_new_palette_b"
        android:textAllCaps="false"
		app:autoSizeMaxTextSize="100sp"
		app:autoSizeMinTextSize="3sp"
		app:autoSizeStepGranularity="1sp"
		app:autoSizeTextType="uniform"
        android:textColor="@color/text_color"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/button_stroke" />

</LinearLayout>
