<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_menu"
    style="@style/filledBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/box_blur"
    android:textSize="20sp"
    android:textStyle="bold" />
    <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox" -->