<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraint_background"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tile_image_generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Start - Generating Buttons -->
        <LinearLayout
            android:id="@+id/generate_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/constraint_background">

            <Button
                android:id="@+id/run_square"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="1dp"
                android:insetBottom="2dp"
                android:text="@string/square"
                android:contentDescription="@string/content_description_square"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                app:strokeColor="@color/button_stroke" />

            <Button
                android:id="@+id/run_scratch"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:insetLeft="1dp"
                android:insetTop="2dp"
                android:insetRight="1dp"
                android:insetBottom="2dp"
                android:text="@string/scratch"
                android:contentDescription="@string/content_description_icon"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                app:strokeColor="@color/button_stroke" />

            <Button
                android:id="@+id/run_hex"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:insetLeft="1dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:shadowColor="@color/my_yellow"
                android:text="@string/hexagon"
                android:contentDescription="@string/content_description_hexagon"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                android:textColorLink="@color/black"
                app:strokeColor="@color/button_stroke" />

        </LinearLayout>

        <!-- Start - Pause Resume Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/constraint_background">

            <Button
                android:id="@+id/resume"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/button_background"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="@string/resume_calc"
                android:contentDescription="@string/resume_current_image_generation"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                android:visibility="visible"
                app:strokeColor="@color/button_stroke" />

        </LinearLayout>

        <!-- Start - Choose Colours Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/constraint_background">

            <include
                layout="@layout/choose_palette"/>

        </LinearLayout>

        <!-- Start - Colour Style Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/constraint_background">

            <include
                layout="@layout/analysis_type"/>

        </LinearLayout>

        <!-- Start - Generation Info  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/constraint_background">

            <TextView
                android:id="@+id/first_maxhits"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hits_string"
                android:contentDescription="@string/content_description_hits"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                android:visibility="visible"
                app:strokeColor="@color/button_stroke" />

        </LinearLayout>

        <!-- Start - Goto Editor Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/constraint_background">

            <Button
                android:id="@+id/switch_to_editor"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/button_background"
                android:insetLeft="2dp"
                android:insetTop="2dp"
                android:insetRight="2dp"
                android:insetBottom="2dp"
                android:text="@string/goto_tile_editor_right"
                android:contentDescription="@string/content_description_open_editor_frag"
                android:textAllCaps="false"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="3sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/text_color"
                android:textColorHighlight="@color/text_color_highlights"
                app:strokeColor="@color/button_stroke" />

        </LinearLayout>

    </LinearLayout>


    <include
        android:id="@+id/tile_image_generate"
        layout="@layout/tile_layout"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page" />


</androidx.constraintlayout.widget.ConstraintLayout>