<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/constraint_background"
    tools:context=".ColorFragment">

    <!-- Start - Add new colorRange -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_new_palette"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_new_palettehsv"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_icon"
            android:foreground="@drawable/add_button_rgb_up" />


        <ImageButton
            android:id="@+id/add_new_palettehsv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/add_new_palette"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/add_button_hsv_up"
            android:contentDescription="@string/content_description_hexagon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Start - Select colorRange -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/palleft"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/palmid"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="1dp"
            android:contentDescription="@string/content_description_icon"
            android:background="@drawable/layer_bitmap_stroke"
            android:foreground="@drawable/colorrange_right_states" />


        <TextView
            android:id="@+id/palmid"
            style="@style/outlineButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/palleft"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintEnd_toStartOf="@id/palright"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_icon"
            android:foreground="@drawable/layer_bitmap_trans_stroke"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp" />

        <ImageButton
            android:id="@+id/palright"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@id/palmid"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="1dp"
            android:contentDescription="@string/content_description_icon"
            android:background="@drawable/layer_bitmap_stroke"
            android:foreground="@drawable/colorrange_left_states" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Start - Select range color -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/start_color"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintWidth_percent="0.17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spacer_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_icon"
            android:background="@drawable/shape_rectangle"/>

        <View
            android:id="@+id/spacer_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.025"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/color_0"
            app:layout_constraintStart_toEndOf="@id/start_color"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/color_0"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spacer_1"
            app:layout_constraintStart_toEndOf="@id/spacer_0"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_rectangle"
            android:contentDescription="@string/content_description_hexagon"
            android:foreground="@drawable/color_button_states"
            android:longClickable="true" />

        <View
            android:id="@+id/spacer_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.025"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/color_1"
            app:layout_constraintStart_toEndOf="@id/color_0"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/color_1"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spacer_2"
            app:layout_constraintStart_toEndOf="@id/spacer_1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_rectangle"
            android:contentDescription="@string/content_description_hexagon"
            android:foreground="@drawable/color_button_states"
            android:longClickable="true" />

        <View
            android:id="@+id/spacer_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.025"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/color_2"
            app:layout_constraintStart_toEndOf="@id/color_1"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/color_2"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spacer_3"
            app:layout_constraintStart_toEndOf="@id/spacer_2"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_rectangle"
            android:contentDescription="@string/content_description_hexagon"
            android:foreground="@drawable/color_button_states"
            android:longClickable="true" />

        <View
            android:id="@+id/spacer_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.025"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_color"
            app:layout_constraintStart_toEndOf="@id/color_2"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/end_color"
            style="@style/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spacer_3"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_icon"
            android:background="@drawable/shape_rectangle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Start - Edit range color ratio  -->
    <com.fractal.tiler.MySeekbar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:clickable="false"
        android:background="@drawable/shape_gradient_stroke"
        android:contentDescription="@string/content_description_adjust_spread"
        android:max="256"
        android:progress="128"
        android:progressBackgroundTint="#00000000"
        android:progressTint="#00000000"
        android:secondaryProgress="0"
        android:thumbTint="@color/progress_thumb_tint" />

</LinearLayout>