<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/button_background"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:showIn="@layout/fragment_second">

    <ImageButton
        android:id="@+id/palette_scaler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/greyscale"
        android:contentDescription="@string/content_description_adjust_spread"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fractal.tiler.MySeekbar
        android:id="@+id/seekBar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:secondaryProgress="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:max="255"
        android:contentDescription="@string/content_description_adjust_spread"
        android:progress="0"
        android:progressTint="@color/progress_thumb_tint"
        android:thumbTint="@color/progress_thumb_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>